OPENAI_API_KEY=""

# For LangSmith tracing and experiment tracking
LANGSMITH_API_KEY=""
LANGSMITH_TRACING="true"
LANGSMITH_ENDPOINT="https://api.smith.langchain.com" #Default; change to custom endpoint for self-hosted customers
LANGSMITH_PROJECT="my-project"
